<!DOCTYPE html>
<html>

    <head>
        <title> EpiSchool Website Landon Campbell</title>
        <style>
            body {
                font-family: "Times New Roman";
            }
            h1 {
                color: grey;
            }
            thead {
                font-weight: bold;
            }
            thead td {
                text-align: center;
            }
            table {
                border-collapse: collapse;
                width: 800px;
            }
            td {
                border: 1px solid black;
                padding: 10px;
            }
        </style>
    </head>

    <body>

        <h1>Tinder for Cats</h1>
        <img src="cat.jpg">
        <h2>Let your cat meet their soul mate!</h2>
        <p>Don't have a cat but have a dog? Check out our <a href="2ndwebpage.html">Tinder for Dogs!</a></p>
        
        <p>No dog or cat? Well we also have birds <a href="bird.html">here</a></p>

        <table>

            <thead>
                <tr>
                    <td>Common Questions</td>
                    <td>Traits</td>
                    <td>Additional Note</td>
                </tr>

            </thead>

            <tbody>
                <tr>
                    <td>Cat</td>
                    <td>house cat</td>
                    <td>tame</td>
                </tr>
                <tr>
                    <td>Cat intersts</td>
                    <td>eating, sleeping</td>
                    <td>that's all she does</td>
                </tr>
                <tr>
                    <td>Cat age</td>
                    <td>8 years</td>
                    <td>Got her when she was a kitten.</td>
                </tr>
            </tbody>

        </table>

    </body>

</html>